digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 14.829\ngini = 0.684\nsamples = 150\nvalue = [17, 13, 10, 39, 71]", fillcolor="#f8c6ed"] ;
1 [label="x[2] <= 1.5\ngini = 0.667\nsamples = 79\nvalue = [17, 13, 10, 39, 0]", fillcolor="#bab9f6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 0.5\ngini = 0.325\nsamples = 49\nvalue = [0, 0, 10, 39, 0]", fillcolor="#6e6cec"] ;
1 -> 2 ;
3 [label="x[3] <= 0.5\ngini = 0.499\nsamples = 21\nvalue = [0, 0, 10, 11, 0]", fillcolor="#ededfd"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]", fillcolor="#3c39e5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0]", fillcolor="#39e5c5"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 28, 0]", fillcolor="#3c39e5"] ;
2 -> 6 ;
7 [label="x[0] <= 50.5\ngini = 0.491\nsamples = 30\nvalue = [17, 13, 0, 0, 0]", fillcolor="#f9e1d0"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]", fillcolor="#7be539"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 71\nvalue = [0, 0, 0, 0, 71]", fillcolor="#e539c0"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
